instruction

a). append [[<Drive>:]<Path>[;...]] [/x[:on|:off]] [/path:[:on|:off] [/e] 
append    ;  To clear the appended directory list
append /e ;To store a copy of the appended directory to an environment variable named APPEND


b). arp [/a [<Inetaddr>] [/n <ifaceaddr>]] [/g [<Inetaddr>] [-n <ifaceaddr>]] [/d <Inetaddr> [<ifaceaddr>]] [/s <Inetaddr> <Etheraddr> [<ifaceaddr>]]
arp /a ; To display the arp cache tables for all interfaces
arp /a /n 10.0.0.99 ; To display the arp cache table for the interface that is assigned the IP address 10.0.0.99
arp /s 10.0.0.80 00-AA-00-4F-2A-9C ; To add a static arp cache entry that resolves the IP address 10.0.0.80 to the physical address 00-AA-00-4F-2A-9C
